PORT=8000
DATABASE=mongodb://dbUserJAS:NIKEhoops123!@jas-shard-00-00.stgnf.mongodb.net:27017,jas-shard-00-01.stgnf.mongodb.net:27017,jas-shard-00-02.stgnf.mongodb.net:27017/<dbname>?ssl=true&replicaSet=atlas-82gzaw-shard-0&authSource=admin&retryWrites=true&w=majority
